{
  "name": "snappblock-api",
  "version": "1.0.0",
  "private": true,
  "description": "Snappblock API",
  "author": "Pager Chan<0xtaipoian@protonmail.com>",
  "main": "dist/api.js",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "npx @nestjs/cli build -p tsconfig.build.json",
    "clean": "npx rimraf dist tsconfig.tsbuildinfo",
    "dev": "nodemon --config ./nodemon.json",
    "migrate:ci": "npx prisma migrate deploy",
    "migrate:dev": "npx prisma migrate dev",
    "seed": "npx prisma db seed",
    "start": "npx @nestjs/cli start",
    "test": "yarn test:spec && yarn test:e2e",
    "test:e2e": "jest apps/api/__tests__/e2e -c jest-e2e.config.json  --silent",
    "test:spec": "jest apps/api/src -c jest.config.json  --silent"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@nestjs/common": "8.2.3",
    "@nestjs/config": "1.1.3",
    "@nestjs/core": "8.2.3",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/passport": "8.0.1",
    "@nestjs/platform-express": "8.2.3",
    "@nestjs/swagger": "5.1.5",
    "accesscontrol": "2.2.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "cosmjs-types": "0.3.0",
    "create-hash": "1.2.0",
    "express": "4.17.1",
    "ipfs-core-types": "0.8.4",
    "ipfs-http-client": "54.0.2",
    "long": "5.2.0",
    "nest-access-control": "2.0.2",
    "nestjs-pino": "2.3.1",
    "nestjs-prisma": "0.14.3",
    "passport": "0.5.0",
    "passport-jwt": "4.0.0",
    "pino-http": "6.2.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.4.0",
    "secp256k1": "4.0.2",
    "swagger-ui-express": "4.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@nestjs/testing": "8.2.3",
    "@types/aws-serverless-express": "3.3.5",
    "@types/bcrypt": "5.0.0",
    "@types/create-hash": "1.2.2",
    "@types/hapi__joi": "17.1.7",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.10",
    "@types/passport-jwt": "3.0.6",
    "@types/passport-local": "1.0.34",
    "@types/secp256k1": "4.0.3",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "eslint": "8.3.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-unicorn": "39.0.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "nodemon": "2.0.15",
    "prettier": "2.4.1",
    "supertest": "6.1.6",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}